REACT_APP_apiKey=AIzaSyB2XJ82Y2FHArQrd3t-Z28rRCs5bcd1Esk
REACT_APP_authDomain=pf-scudaletti-reactjs.firebaseapp.com
REACT_APP_projectId=pf-scudaletti-reactjs
REACT_APP_storageBucket=pf-scudaletti-reactjs.appspot.com
REACT_APP_messagingSenderId=589948515028
REACT_APP_appId=1:589948515028:web:918f70568d924097de4141
REACT_APP_measurementId=G-P3H6KS5SNN